# MovieApp

./: .gitignore  README.md
Client/: .env.development  .env.production  package-lock.json  package.json  tailwind.config.js
Client/src/: App.css  App.tsx  Validations.ts  (+6 more)
Server/: MovieAppApi.sln  MoviesAPI.sln
Server/MoviesAPI/: MoviesAPI.csproj  Program.cs  appsettings.Development.json
Server/MoviesAPI/APIBehavior/: BadRequestsBehavior.cs
Server/MoviesAPI/Controllers/: AccountsController.cs  ActorController.cs  GenresController.cs  HomeController.cs  MovieTheatresController.cs  MoviesController.cs  RatingsController.cs
Server/MoviesAPI/DTOs/: ActorCreationDTO.cs  FilterMoviesDTO.cs  GenreCreationDTO.cs  HomePageDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MoviePostGetDTO.cs  MoviePutGetDTO.cs  MovieTheatreCreationDTO.cs  MovieTheatreDTO.cs  PaginationDTO.cs  RatingDTO.cs
Server/MoviesAPI/Entities/: Actor.cs  AppDbContext.cs  Genre.cs  Movie.cs  MovieTheatersMovies.cs  MovieTheatre.cs  Rating.cs
Server/MoviesAPI/Filters/: ParseBadRequest.cs
Server/MoviesAPI/Helpers/: AutoMapperProfilers.cs  AzureStorageService.cs  HttpContextExtensions.cs  IFileStorageService.cs  IQueryableExtension.cs  InAppStorageService.cs
Server/MoviesAPI/Migrations/: 20231011020657_Initial.Designer.cs  20231011020657_Initial.cs  20231012075857_IdentityTables.Designer.cs  20231013062628_RatingTable.Designer.cs  20231013062628_RatingTable.cs  AppDbContentModelSnapshot.cs
Server/MoviesAPI/Properties/: launchSettings.json
Server/MoviesAPI/Validations/: FirstLetterUppercaseAttribute.cs
(+150 files in other folders)
